<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Dermatologie</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico"/>
    <link rel="SHORTCUT ICON" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css"/>
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css"/>

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
</head>
<!--Скрипт галереи-->
<script>
    $(document).ready(function () {
        $("#owl-demo").owlCarousel({
            autoPlay: 3000, //Set AutoPlay to 3 seconds
            dots: true,
            items: 3,
            itemsDesktop: [1199, 3],
            itemsDesktopSmall: [979, 3]
        });
    });
</script>
<body>
<div class="container">
<!--Nav-->
<a class="toggle-mobile-btn" href="javascript: void(0);">
    <span></span>
</a>
<nav class="navigation">
    <ul class="navigator">
        <li><a href="#">О нас</a></li>
        <li><a href="#">Услуги</a>
            <ul class="menu_min">
                <li><a href="#">Косметические операции</a></li>
                <li><a href="#">Оперативная дерматология</a></li>
                <li><a href="#">Консервативная дерматология,<br>аллергология и проктология</a></li>
                <li><a href="#">Инъекционная терапия<br>омоложения</a></li>
            </ul>
        </li>
        <li><a href="#">Мед. материалы</a></li>
        <li><a href="#">Фотогалерея</a></li>
        <li><a href="#">Реквизиты</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Дипломы</a></li>
        <li><a href="#">Прайс</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>
</nav>
<!--Верстаем Шапку-->
<header>
    <div class="header-container">
        <figure>
            <img src="images/logo.png">
            <figcaption>
                CENTER DERMATOLOGIE<br>
                &amp; SCHÖNHEITSCHIRURGIE<br>
                V. BAGIROV GmbH
            </figcaption>
            <div class="social_network">
                <a target="_blank" href="https://twitter.com"><img src="images/twitter.png"></a>
                <a target="_blank" href="http://www.facebook.com"><img src="images/facebook.png"></a>
                <a target="_blank" href="https://plus.google.com"><img src="images/google.png"></a>
            </div>
        </figure>
        <div id="middle-point">
            <div id="point1">
                <span class="tip">Подсказка</span>
            </div>
            <div id="point2">
                <span class="tip">Подсказка</span>
            </div>
            <div id="point3">
                <span class="tip">Подсказка</span>
            </div>
            <div id="point4">
                <span class="tip">Подсказка</span>
            </div>
            <div id="point5">
                <span class="tip">Подсказка</span>
            </div>
        </div>
        <section>
            <ul>
                <li><a href="#">De</a></li>
                <li><a href="#">Рус</a></li>
                <li><a href="#">Eng</a></li>
            </ul>
            <a href="#" id="link_green">praxisklinik in baden-baden</a>
            <a href="#" id="link_blue">praxis in ransbach-ransbach</a>
        </section>
    </div>
</header>
<!--Секция услуги-->
    <section class="circle">
        <ul class="face-list">
            <li>
                <div class="face">
                    <a href="#" class="image-href">
                        <div class="image-wrapper">
                            <img class="image-border" src="images/face1.png" title="Косметические операции" alt="Косметические операции">
                        </div>
                    </a>
                </div>
                <div class="services-main-name">Косметические операции</div>
            </li>

            <li>
                <div class="face">
                    <a href="#" class="image-href">
                        <div class="image-wrapper">
                            <img class="image-border" src="images/face2.png" title="Оперативная дерматология" alt="Оперативная дерматология">
                        </div>
                    </a>
                </div>
                <div class="services-main-name">Оперативная дерматология</div>
            </li>

            <li>
                <div class="face">
                    <a href="#" class="image-href">
                        <div class="image-wrapper">
                            <img class="image-border" src="images/face3.png" title="Консервативная дерматология и аллергология" alt="Консервативная дерматология и аллергология">
                        </div>
                    </a>
                </div>
                <div class="services-main-name">Консервативная дерматология и аллергология</div>
            </li>

            <li>
                <div class="face">
                    <a href="#" class="image-href">
                        <div class="image-wrapper">
                            <img class="image-border" src="images/face4.png" title="Инъекционная терапия
 омоложения" alt="Инъекционная терапия
 омоложения">
                        </div>
                    </a>
                </div>
                <div class="services-main-name">Инъекционная терапия омоложения</div>
            </li>
        </ul>
    </section>
<!--Философия компании-->
    <div class="philosophi">
        <div class="content">
            <div class="box">
                <div class="box-side">
                    <img src="images/boss.png" class="box-img" alt="">
                </div>
                <div class="box-base">
                    <h4>Философия</h4>
                    <p>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В центре философии моей клиники находиться Человек, его здоровье и его душа. Чтобы ближе узнать его потребности я сознательно отдалился от концепции клиники-конвейера и сконцентрировался на индивидуальных потребностях пациента. Достижение гармонии, естественного соответствия между телом и душой человека является моей главной задачей! Так называемые "голливудские" маскообразные подтяжки кожи лица, неэстетичное  увеличение либо уменьшение груди, безответственное откачивание жира являются абсолютным табу в моей клинике.
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Современные технологии оснащения клиники позволяют применять минимально-инвазивные, безопасные хирургические методы, что является гарантией отсутствия малейших подозрений об "искусственном" хирургическом вмешательстве в Ваше тело.
                        Я помогу Вам чувствовать себя уверенно в Вашем естественном образе. <br>Виталий Багиров</p>
                </div>
            </div>
        </div>
    </div>
<!--Галерея-->
<div class="gallery-container">
    <p>Фотогалерея</p>
    <div class="gallery">
        <div id="owl-demo">
            <div class="item">
                <img src="images/gal1.png" alt="Owl Image" />
                <div class="hover-img"></div>
            </div>
            <div class="item">
                <img src="images/gal2.png" alt="Owl Image" />
                <div class="hover-img"></div>
            </div>
            <div class="item">
                <img src="images/gal3.png" alt="Owl Image" />
                <div class="hover-img"></div>
            </div>
            <div class="item">
                <img src="images/gal1.png" alt="Owl Image" />
                <div class="hover-img"></div>
            </div>
            <div class="item">
                <img src="images/gal2.png" alt="Owl Image" />
                <div class="hover-img"></div>
            </div>
            <div class="item">
                <img src="images/gal3.png" alt="Owl Image" />
                <div class="hover-img"></div>
            </div>
            <div class="item">
                <img src="images/gal1.png" alt="Owl Image" />
                <div class="hover-img"></div>
            </div>
            <div class="item">
                <img src="images/gal2.png" alt="Owl Image" />
                <div class="hover-img"></div>
            </div>
            <div class="item">
                <img src="images/gal3.png" alt="Owl Image" />
                <div class="hover-img"></div>
            </div>
        </div>
    </div>
</div>
<!--Новости-->
<h3>Новости</h3>
<section class="news">
    <figure>
        <img src="images/news1.png">
        <figcaption>
            <h4>Wie die Seele uns dick macht</h4>
            <p>Wieviel wir essen, diktiert weniger der Magen als unser Seelenleben: Unter Anspannung gehen wir öfter zum Kühlschrank, bei Kummer</p><br>
            <div>
            <p>12.09.14</p>
            <a href="#"><img src="images/read-more.png" onmouseover="src='images/read-more-click.png'" onmouseout="src='images/read-more.png'"></a>
            </div>
        </figcaption>
    </figure>

    <figure>
        <img src="images/news2.png">
        <figcaption>
            <h4>Die Top Ten der Schönheitsoperationen</h4>
            <p>Wieviel wir essen, diktiert weniger der Magen als unser Seelenleben: Unter Anspannung gehen wir öfter zum Kühlschrank, bei Kummer</p><br>
            <div>
                <p>12.09.14</p>
                <a href="#"><img src="images/read-more.png" onmouseover="src='images/read-more-click.png'" onmouseout="src='images/read-more.png'"></a>
            </div>
        </figcaption>
    </figure>

    <figure>
        <img src="images/news3.png">
        <figcaption>
            <h4>Experten-Tipps:So vermeiden Sie Hautkrebs</h4>
            <p>Wieviel wir essen, diktiert weniger der Magen als unser Seelenleben: Unter Anspannung gehen wir öfter zum Kühlschrank, bei Kummer</p><br>
            <div>
                <p>12.09.14</p>
                <a href="#"><img src="images/read-more.png" onmouseover="src='images/read-more-click.png'" onmouseout="src='images/read-more.png'"></a>
            </div>
        </figcaption>
    </figure>
</section>
<!--Футер-->
<footer>
    <div class="fcontent">
            <div class="logo-social">
                <div class="button">
                <a target="_blank" href="https://twitter.com"><img src="images/twitter.png"></a>
                <a target="_blank" href="http://www.facebook.com"><img src="images/facebook.png"></a>
                <a target="_blank" href="https://plus.google.com"><img src="images/google.png"></a>
                </div>

                    <div class="link">
                        <a href="#" id="popupbutton">Обратная связь</a>
                    </div>
            </div>
            <div class="adress-wrap">
                <div class="adress-text">
                    <h4>Центр дерматологии и
                        эстетической хирургии В. Багирова</h4>
                </div>
                <div class="local">
                    <div class="text">
                        <p>Lange Str. 71, 76530<br>Baden-Baden, Германия</p>
                    </div>
                    <div class="phone">
                        <p>+49 7221 7020290</p>
                    </div>
                </div>
            </div>
        <div class="adress-wrap-two">
            <div class="adress-text">
                <h4>Клиника Багирова</h4>
            </div>
            <div class="local">
                <div class="text">
                    <p>Mühlenweg 2, 56235<br> Ransbach-Baumbach, Германия
                    </p>
                </div>
                <div class="phone">
                    <p>+49 7221 7020290</p>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</body>
</html>